// out: ../style/competency.css, sourcemap: false, compress: true
.local_displace.competency {
    .placeholder {
        display: inline-block;
        width: 25px;
    }
    .used {
        font-weight: bold;
    }
}
